<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="KGk-i7-Jjw" customClass="FeedTableViewCell" customModule="wsjrss" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="141.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfE-YV-owf">
                        <rect key="frame" x="5" y="0.0" width="310" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="1r0-QU-moE">
                                <variation key="heightClass=regular-widthClass=regular" constant="56"/>
                            </constraint>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="publication date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCG-fG-HA7">
                        <rect key="frame" x="5" y="40" width="310" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="Ja9-n8-Ylc">
                                <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                            </constraint>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WSJ_Logo_black_social" translatesAutoresizingMaskIntoConstraints="NO" id="agM-qa-Cev">
                        <rect key="frame" x="5" y="55" width="81.5" height="81.5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="agM-qa-Cev" secondAttribute="height" multiplier="1:1" id="O5e-MF-aeX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdA-gX-Utr">
                        <rect key="frame" x="91.5" y="55" width="223.5" height="81.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="agM-qa-Cev" firstAttribute="top" secondItem="JCG-fG-HA7" secondAttribute="bottom" constant="3" id="61h-sA-uXW"/>
                    <constraint firstItem="JCG-fG-HA7" firstAttribute="top" secondItem="EfE-YV-owf" secondAttribute="bottom" id="M08-96-Vbh"/>
                    <constraint firstAttribute="trailing" secondItem="EfE-YV-owf" secondAttribute="trailing" constant="5" id="NVh-eR-9lG"/>
                    <constraint firstAttribute="bottom" secondItem="agM-qa-Cev" secondAttribute="bottom" constant="5" id="PdD-3u-hOw"/>
                    <constraint firstItem="EfE-YV-owf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bQq-D3-FGs"/>
                    <constraint firstItem="jdA-gX-Utr" firstAttribute="bottom" secondItem="agM-qa-Cev" secondAttribute="bottom" id="dsk-dC-zwt"/>
                    <constraint firstItem="jdA-gX-Utr" firstAttribute="top" secondItem="agM-qa-Cev" secondAttribute="top" id="gT2-rg-Fuk"/>
                    <constraint firstItem="agM-qa-Cev" firstAttribute="leading" secondItem="EfE-YV-owf" secondAttribute="leading" id="igK-kE-ldC"/>
                    <constraint firstItem="jdA-gX-Utr" firstAttribute="trailing" secondItem="EfE-YV-owf" secondAttribute="trailing" id="lR6-wl-Yj2"/>
                    <constraint firstItem="JCG-fG-HA7" firstAttribute="leading" secondItem="EfE-YV-owf" secondAttribute="leading" id="lun-eN-iia"/>
                    <constraint firstItem="jdA-gX-Utr" firstAttribute="leading" secondItem="agM-qa-Cev" secondAttribute="trailing" constant="5" id="rmo-nU-oLo"/>
                    <constraint firstItem="JCG-fG-HA7" firstAttribute="trailing" secondItem="EfE-YV-owf" secondAttribute="trailing" id="wCx-Id-I5p"/>
                    <constraint firstItem="EfE-YV-owf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="xeu-yl-I11"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="jdA-gX-Utr" id="cP5-8u-7bw"/>
                <outlet property="pubDateLabel" destination="JCG-fG-HA7" id="abD-pw-baT"/>
                <outlet property="thumbnailImageView" destination="agM-qa-Cev" id="MGY-dY-1KK"/>
                <outlet property="titleLabel" destination="EfE-YV-owf" id="eAb-5e-FTy"/>
            </connections>
            <point key="canvasLocation" x="-91.200000000000003" y="84.557721139430285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="WSJ_Logo_black_social" width="1200" height="630"/>
    </resources>
</document>
